[{
    "keys": ["super+ctrl+t"],
    "command": "alignment"
}, {
    "keys": ["super+j", "super+d"],
    "command": "tern_jump_to_def",
    "context": [{
        "key": "selector",
        "operand": "source.js"
    }]
}, {
    "keys": ["super+j", "super+b"],
    "command": "tern_jump_back",
    "context": [{
        "key": "selector",
        "operand": "source.js"
    }]
}, {
    "keys": ["super+j", "super+v"],
    "command": "tern_select_variable",
    "context": [{
        "key": "selector",
        "operand": "source.js"
    }]
}]