{
	"installed_packages":
	[
		"Alignment",
		"Better JavaScript",
		"BracketHighlighter",
		"ColorSchemeEditor",
		"CTags",
		"Edit Preferences",
		"GoSublime",
		"Jade",
		"Javascript Beautify",
		"LiveReload",
		"MacTerminal",
		"MarkdownEditing",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"tern_for_sublime",
		"Unity3D"
	]
}
